org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=maidaddition
mod_name=Maid Addition
mod_license=All Rights Reserved
mod_version=1.1.3-beta
mod_group_id=com.cirmuller.maidaddition
mod_authors=Cirmuller
mod_description=This is an auxiliary mod for Touhou Little Maid, which allows Maids to load ambient chunks.
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8

jei_version=15.20.0.106